vaadin.compatibilityMode=true


spring.datasource.url=jdbc:mysql://localhost:3306/layout-demo?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.password=kloc666
spring.datasource.username=michaau

spring.jpa.hibernate.ddl-auto=create