vaadin.compatibilityMode=true


spring.datasource.url=jdbc:mysql://remotemysql.com:3306/fYvvEF0FTL
spring.datasource.password=kMOYPKIVl1
spring.datasource.username=fYvvEF0FTL

spring.jpa.hibernate.ddl-auto=create